<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord Generator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,700;1,600&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        #main{
            width: 337px;
            height: 60px;
            display: flex;
            border-radius: 1rem;
            justify-content: center;
            align-items: center;
        }

        #main select{
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #main h2{
            text-align: center;
            text-transform: capitalize;
            margin: 0px;
        }

        #main button{
            position: fixed;
            right: 10px;
            top: 4px;
            color: red;
            background: transparent;
            border: none;
        }

    
    </style>


</head>
<body>
    <div id="main">
        <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="op">
            <option selected = "true" value="0">Select Option</option>
            <option value="1">Generate Super Strong Password</option>
            <option value="2">Generate Strong Password</option>
            <option value="3">Generate Weak Password</option>
            <option value="4">Generate Funny Password</option>
          </select>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>